{
  "name": "@douza/preset-monorepo",
  "version": "0.0.1",
  "description": "持续集成常用开发配置",
  "keywords": [
    "douza"
  ],
  "license": "ISC",
  "author": "douza",
  "main": "index.js",
  "scripts": {
    "format": "eslint . && prettier --write ."
  },
  "devDependencies": {
    "@douza/eslint-config": "workspace:*",
    "@douza/prettier-config": "workspace:*",
    "eslint": "^8.20.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
